REDDIT_CLIENT_ID=uOOc2Ev2ZPrgy8qXyortyQ
REDDIT_CLIENT_SECRET=O8nGOVl2_kS_L0bAmWOkCbbmFWZtUw
REDDIT_USER_AGENT="reddit-persona-script"
OPENAI_API_KEY=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
